<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            a {
            text-decoration: none;
            padding-right: 30%;
            color: #fff;
            height: 3%;
            width: 20px;
            }
            
            li:hover{
                text-decoration:none;
                background: #f4907f;
            }
            
            li {
                padding-left: 10px;
                width: 200px;
            }
            
            li.selected  
            {
                text-decoration: none;
                background: #f4907f;
            }  
            
            ul {
                padding-left: 10px;
                background:#ed4732;
                list-style-type: none;
                margin: 0;
            }
            
            audio{
                background:#f4907f;
                width:400px;
                padding:5px;
            }
            
            dragout {
            }      
        </style>
    </head>

    <body>
        <div style="position: absolute; top: 20px; left: 280px;">
            <table>
                <tr>
                    <td>
                        <ul id="myPlayList">
                            <li class="selected">
                                <a href="..\Music\Fixed Frequencies.mp3">Fixed Frequencies</a>
                            </li>
                            <li>
                                <a href="..\Music\Love Communion.mp3">Love Communion</a>
                            </li>
                            <li>
                                <a href="..\Music\Revelations.mp3">Revelations</a>
                            </li>
                            <li>
                                <a href="..\Music\Bulls On Parade.mp3">Bulls On Parade</a>
                            <li>
                                <a href="..\Music\As I Am.mp3">As I am</a>
                            </li>
                            <li>
                                <a href="..\Music\Dead To The World.mp3">Dead To The World</a>
                            </li>
                            <li>
                                <a href="..\Music\The Mercenary.mp3">The Mercenary</a>
                            </li>
                        </ul>
                    </td>
                    <td>
                        <div style="position: absolute; left:250px; top:10px; height: 120px;">
                            <img id="image" src="..\Images\1.jpg" alt="..\Images\html5OrangeLogo.jpg" style="height: 120px;" />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <audio id="myPlayerMusic" preload="auto" tabindex="0" controls="">
                            <source src="..\Music\Fixed Frequencies.mp3" type="audio/mpeg" />
                        </audio>
                    <td>
                </tr>
            </table>
        </div>

        <script src="../Scripts/jquery-1.9.0.js" type="text/javascript"></script>
        <script src="../Scripts/MusicPlayer.js" type="text/javascript"></script>

        <script>
            $(document).ready(function ()
                {
                    window.$('#LoggedIn').html('<span><b>' + 'Loggued User:  ' + sessionStorage.MFUserName + '</b></span>');
                });
        </script>
    </body>
</html>