<!DOCTYPE html>
<html>
    <head>
        <title>Music Fishing Login</title>
        <style>
                  body {
                      font: 1em Segoe UI, Tahoma, sans-serif;
                  }
            
                  fieldset {
                      border: 1px solid red;
                      width: 350px;
                      padding: 3px;
                      background-color:#ed4732;
                  }
                  fieldset legend {
                      background: pink;
                      padding: 3px;
                      font-weight: bold;
                      background-color:#f4907f; 
                  }
                  fieldset label{
                      font-weight: bold;
                      display: block;
                      width: 50px;
                      float: left;
                  }
                  fieldset input{
                      width: 300px;
                  }
            
            input:required:invalid, input:focus:invalid {
              background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAeVJREFUeNqkU01oE1EQ/mazSTdRmqSxLVSJVKU9RYoHD8WfHr16kh5EFA8eSy6hXrwUPBSKZ6E9V1CU4tGf0DZWDEQrGkhprRDbCvlpavan3ezu+LLSUnADLZnHwHvzmJlvvpkhZkY7IqFNaTuAfPhhP/8Uo87SGSaDsP27hgYM/lUpy6lHdqsAtM+BPfvqKp3ufYKwcgmWCug6oKmrrG3PoaqngWjdd/922hOBs5C/jJA6x7AiUt8VYVUAVQXXShfIqCYRMZO8/N1N+B8H1sOUwivpSUSVCJ2MAjtVwBAIdv+AQkHQqbOgc+fBvorjyQENDcch16/BtkQdAlC4E6jrYHGgGU18Io3gmhzJuwub6/fQJYNi/YBpCifhbDaAPXFvCBVxXbvfbNGFeN8DkjogWAd8DljV3KRutcEAeHMN/HXZ4p9bhncJHCyhNx52R0Kv/XNuQvYBnM+CP7xddXL5KaJw0TMAF8qjnMvegeK/SLHubhpKDKIrJDlvXoMX3y9xcSMZyBQ+tpyk5hzsa2Ns7LGdfWdbL6fZvHn92d7dgROH/730YBLtiZmEdGPkFnhX4kxmjVe2xgPfCtrRd6GHRtEh9zsL8xVe+pwSzj+OtwvletZZ/wLeKD71L+ZeHHWZ/gowABkp7AwwnEjFAAAAAElFTkSuQmCC');
              background-position: right top;
              background-repeat: no-repeat;
              -moz-box-shadow: none;
            }
            input:required:valid {
              background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAepJREFUeNrEk79PFEEUx9/uDDd7v/AAQQnEQokmJCRGwc7/QeM/YGVxsZJQYI/EhCChICYmUJigNBSGzobQaI5SaYRw6imne0d2D/bYmZ3dGd+YQKEHYiyc5GUyb3Y+77vfeWNpreFfhvXfAWAAJtbKi7dff1rWK9vPHx3mThP2Iaipk5EzTg8Qmru38H7izmkFHAF4WH1R52654PR0Oamzj2dKxYt/Bbg1OPZuY3d9aU82VGem/5LtnJscLxWzfzRxaWNqWJP0XUadIbSzu5DuvUJpzq7sfYBKsP1GJeLB+PWpt8cCXm4+2+zLXx4guKiLXWA2Nc5ChOuacMEPv20FkT+dIawyenVi5VcAbcigWzXLeNiDRCdwId0LFm5IUMBIBgrp8wOEsFlfeCGm23/zoBZWn9a4C314A1nCoM1OAVccuGyCkPs/P+pIdVIOkG9pIh6YlyqCrwhRKD3GygK9PUBImIQQxRi4b2O+JcCLg8+e8NZiLVEygwCrWpYF0jQJziYU/ho2TUuCPTn8hHcQNuZy1/94sAMOzQHDeqaij7Cd8Dt8CatGhX3iWxgtFW/m29pnUjR7TSQcRCIAVW1FSr6KAVYdi+5Pj8yunviYHq7f72po3Y9dbi7CxzDO1+duzCXH9cEPAQYAhJELY/AqBtwAAAAASUVORK5CYII=');
              background-position: right top;
              background-repeat: no-repeat;
            }
            
            
            
            
        </style>
    </head>
    <body>

        <form id="formDoLogin">
            <center>
                <div id="loginForm">
                    <fieldset>
                        <legend>Welcome to Music Fishing</legend>
                        <p><label for="eMail">Email</label>
                            <input type="email" id="eMail" placeholder="example: john@doe.com" required />
                        </p>
                        <p><label for="PassWord">Password</label>
                            <input type="password" id="PassWord" placeholder="type it carefully" required />
                        </p>
                        <p><input type="submit" value="Let me in" onclick="return AddUserNameToSessionStorage();" /></p>
                    </fieldset>
                </div>
            </center>
        </form>

        <div>
            <label id="lblLocalSessionStorage"></label>
            <p>http://www.the-art-of-web.com/html/html5-form-validation/#.UTYYnxwqcec</p>
        </div>

        <div>
            <input type="submit" value="Let me in" id="btnletMeIn" onclick="RefreshloggedUser(); return false;" />
            <label id="lblLoggedInUser">not yet refreshed.</label>
        </div>

        <script>
            if(typeof(Storage)!=="undefined")
              document.getElementById("lblLocalSessionStorage").innerHTML = "localStorage and sessionStorage are supported.";
            else
              document.getElementById("lblLocalSessionStorage").innerHTML = "localStorage and sessionStorage are not supported.";
            
            function AddUserNameToSessionStorage()
            {
                if(!document.getElementById("formDoLogin").checkValidity())
                    return false;
            
                sessionStorage.MFUserName = document.getElementById("eMail").value;
            
                return true;
            }
            
            function RefreshloggedUser()
            {
                document.getElementById("lblLoggedInUser").innerHTML = sessionStorage.MFUserName;
            }
            
            function getLoggedInUser()
            {
                return sessionStorage.MFUserName;
            }
        </script>
        <script src="../Scripts/jquery-1.9.0.js" type="text/javascript"></script>
        <script>
            $(document).ready(function ()
            {
                if (sessionStorage.MFUserName != null && sessionStorage.MFUserName != '') { 
                    window.frameElement.src = 'Views/LiveDemo.html';
                };
            });
        </script>
    </body>
</html>
